/**************************** main ********************************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    width:80%;
    margin-left: 20%;
}
a{
    color:white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}
a:hover{
    color:rgb(188, 224, 248);
}
/**************************** nav*****************************/
nav{
    position:fixed;
    top:0px;
    
    height: 100vh;
    display:inline-flex;
    flex-direction: column;
    width:20%;
    background-color: rgb(37, 37, 105);
    vertical-align: top;
}
nav>div{
    width:100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.link:hover{
    border: 1px solid white;
    background-color: rgb(70, 70, 216);
}
.img-div{
    height:200px;
    margin: 5px 0;
}
.img-div>img{
    /* height: 70%; */
    position: absolute;
    left: 80px;
    width:55%;
    /* border-radius: 50%; */
}
.link{
    
    height: 50px;
}
.grow{
    flex-grow: 4;
    flex-direction: column;
}
.grow>p{
    margin: 2px;
}
.loginBtn{
    margin: 45px 0 0;
    background-color:#db3523;
    height:32px;
    border-radius: 10px;
    text-align: center;
    padding: 3px;
    width:100px;
    bottom: none;
    color:white;
    font-weight: bold;
    border:1px solid black;
    
}
.loginBtn:hover{
    background-color: #e74c3c;
    border:1px solid white;
    color:rgb(188, 224, 248);
    font-size: 14px;
    cursor: pointer;
}
/*********************************** index.html *******************************/

/*********************** first section -- home ************************/
#home{
    display: inline-flex;
    flex-direction: row-reverse;
    color: white;
    background-image: url(../images/cafe-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* position: absolute;
    left: 20%;
    width: 80%; */
}
aside{
    height:100vh;
    width: 46%;
 background-color: rgba(57, 43, 184, 0.5);
}
.welcome{
    margin-left:30px;
    margin-right: 30px;
    display:flex;
    height:90%;
    flex-direction: column;
    justify-content: center;
    font-size: 1.3rem;
}
.welcome>h1{
    font-size: 3.5rem;
    font-weight: bold;
    margin: 1px;
}
.name{
    font-weight: bold;
    font-size: 1.5rem;
}
.timing{
    display:flex;
    margin-left: 60px;
    margin-right: 30px;
    justify-content: space-around;
}
.timing>div{
    font-size: 1.6rem;
    font-weight: bolder;
    
  
}
.timing>div>p{
    margin:1px;
}
.timing>div>h1{
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
   
}

/*********************** 2nd section -- about ********************/
.a-home{
    display:inline-flex !important;
    justify-content: space-between;
    margin-left: 30px;
    height: 100%;
     /* background-color: aquamarine; */
}
.a-home>div{
    width:100px;
    height:400px;
}
.a-home img{
    /* width:100%; */
    height: 100%;
    margin-left:-80px;
}
.big{
    font-size: 1.3rem;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: -40px;
}
/* .a-btn{
    width:40px;
} */
.a-button{
    text-transform: uppercase;
    /* font-size: 1.1rem; */
    height: 30px;
    width: 150px;
    background-color:indianred;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 60px;
}
.a-button:hover{
    background-color:rgb(218, 109, 109);
}
/************************* 3rd section -- menu ***********************/
#menu > p {
    text-align: center;
    color:crimson;
    font-size: 1.15rem;
    font-weight: 500;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    margin: 100px 0 40px;

}
.menu-cards-cont {
    display: flex;
    justify-content:center;
}
.menu-card {
    height: 700px;
    width: 500px;
    margin: 18px;
    overflow: hidden;
}
.menu-card > img{
    height: 690px;
    width: 500px;
    transition: 0.5s all ease-in-out;
}
.menu-card > img:hover {
    transform: scale(1.15);
}
.menu-button-cont {
    display: flex;
    justify-content: center;
    margin: 90px 0 140px;
}
.menu-button {
    text-transform: uppercase;
    font-size: 1.1rem;
    height: 60px;
    width: 130px;
    background-color:indianred;
    color: white;
    border: none;
    cursor: pointer;
}
.menu-button:hover {
    background-color:rgb(218, 109, 109);
}

/* ***************************4th section -- gallery ***************************** */
#photoGallery {
    margin: 30px 0;
    
}
.icon-gallery-cont{
    background-color: #c96e4a;
    display: flex;
    flex-direction: column;
    padding: 40px 60px 0;
}
.icons-cont{
    display: flex;
    justify-content: space-evenly;
    margin: 70px 0;
}
section.home-icon{
    margin: 15px;
    padding: 10px;
}
.home-icon > img {
    margin-bottom: 40px;
}
.home-icon-desc {
    color: white;
    font-size: 1.02rem;
    line-height: 1.5;
}
.home-icon-desc > h4 {
    margin-bottom: 22px;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    font-weight: 500;
}

/* container with 3 sections for photos -- gallery */
.gallery-cont {
    display: flex;
    justify-content: center;
    margin: 40px;
    margin-bottom: 0;
}

/* left side image */
section.gallery-left-img {
    height: 460px;
    width: 250px;
    display: flex;
    flex-direction: column;
}
.gallery-left-img > img {
    height: 230px;
    width: 250px;
}

/* middle div with photo gallery as heading and view more button */
.gallery-img-text-cont {
    background-color: rgb(32, 39, 56) !important; 
    overflow: auto;
}
.home-gallery-img-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-gallery-img-text > h1{
    color: #c46b48;
    margin: 40px 10px;
    font-size: 3.5rem;
    font-weight: 600;
}
.home-gallery-img-text > p {
    text-align: center;
    line-height: 1.5;
    margin-bottom: 45px;
}
.home-to-gallery-button{
    height: 50px;
    width: 100px;
    background-color: #da764f;
    color: white;
    text-transform: uppercase;
    font-size: 0.9rem;
    padding: 5px;
    border: none;
    cursor: pointer;
}
.home-to-gallery-button:hover {
    background-color: #c46b48;
}

/* right side image */
section.gallery-right-img {
    height: 460px;
    width: 250px;
}
.gallery-right-img > img {
    height: 460px;
    width: 250px;
}

/* 2 imges outside the brown div inside photo gallery container */
.home-gallery-extra-first-img{
    width: 490px;
    height: 260px;
    margin-left: 100px;
}
.home-gallery-extra-second-img{
    width: 260px;
    height: 260px;
    position: relative;
    left: -4px;
}


/* ********************** Login form  and  signup form ******************************/

#login, #signup{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 420px;
    height: 540px;
    padding: 80px 50px;
    background: rgba(0,0,0,0.7);
    display: none;
}
#login > h2 , #signup > h2 {
    margin: 0;
    padding: 0 0 40px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}
input[type=submit] {
    height: 30px;
    color: #fff;
    font-size: 15px;
    background: red;
    cursor: pointer;
    border-radius: 25px;
    border: none;
    outline: none;
    margin-top: 14%;
    width: 100%;
}
.signup-login {
    margin-top: 20px;
    text-align: center;
    color: #fff;
}
.closeBtn{
    position: absolute;
    top: 10px;
    right: 10px;
    height: 30px;
    width: 30px;
    font-size: 16px;
    border-radius: 50%;
    background: transparent;
    color: white;
    border: none;
}
.closeBtn:hover{
    font-size: 20px;
    cursor: pointer;
}

/* ************ Login **************/
p.credentials {
    margin: 0;
    padding: 0;
    font-weight: bold;
    color:#fff;
}
p.credentials + input {
    width: 100%;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 35px;
    color: #fff;
    font-size: 15px;
}

/* ********** sign up ***********/
#signup {
    width: 450px;
    height: 600px;
}
section{
    clear: left;
}
section  p {
    float: left;
    width: 45%;
    margin-top: 7px;

    font-size: 17px;
    display: inline;
    padding: 5px;
    color: white;
}
#signup section > input{
    float: left;
    width: 45%;
    margin-top: 5px;

    border: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 35px;
    color: #fff;
    font-size: 15px;  
}
/* *************************************about.html***************************************/
/* img div */
#aimg-div{
    
    height:40vh;
   width:100%; 
   display: flex;
   justify-content: space-around;
   align-items: center;
   background-image: url(../images/cafe-bg.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   color:white;
}
#aimg-div>h1{
    font-size:3rem;

    text-align: center;

}
#aimg-div>.text{
   
    background-color: rgba(216, 27, 27, 0.4);
    width: 40%;
    height: 100%;
}
.text>div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-top:15%;
    height: 50%;
    width: 100%;
}

.text h1{
    font-size: 3rem;
    margin-top:50px;
      margin-left:40px;
}

/* content div */
.content{
    margin-left:40px;
    margin-top: 100px;
}
.left, .right{
    display: inline-block;
    width:40%;
 vertical-align: top;
 margin:20px;
}
.right>p{
    margin-bottom:30px;
}
.aheading{
    font-weight: bold;
    color:brown;
    margin-bottom: 10px;
}
.left>p{
    margin-top:20px;
    margin-bottom:20px;
}
.left li{
    margin:10px;
}
/* img+content */
.img-a{
    margin-top:400px;
    background-color:#b96543;
   height: 400px;
    width:100%;
}
.c-img{
    margin-left: 200px;
}
.c-img>img{
    position: relative;
 
    top:-250px;
    height: 400px;
    width:400px;
    margin-left: -4px;
}
.f-ic{
    margin-top: -200px;
    display: flex;
    color:white;
    justify-content: space-around;
}
.f-ic p{
    margin-top: 14px;
}
/* contanct */
.contact{
    display: flex;
    justify-content: space-evenly;
    height:400px;
    align-items: center;
  
    color: black;
}
.contact p{
    margin-top: 6px;
    text-align: center;
    font-size: 1.1rem;
}
.contact p i{
    border-radius: 50%;
    color:rgb(81, 198, 228);
    /* border:2px solid black; */
       /* overflow: hidden; */
}

.c-link{
    display: inline-block;
    color:cadetblue;
    text-align: center;
    margin: 5px;
    cursor: pointer;
}
.social{
    margin-top: 30px;
    text-align: center;
}
.c-link i{
    background-size: cover;
}
.c-link:hover{
    box-shadow:0px 0px 4px 6px rgba(230,196,196,0.3);
} 

.brown{
 color: chocolate;
 font-weight: bold;
}
.footer{
    background-color:rgb(247, 245, 238);
    clear: left;   /* for menu page */
}
.down{
    /* margin-left: 50px; */
    font-weight: bold;
      margin-bottom: 15px;
    text-align: center;
}

/* testimonial */
.testimonial {
    margin-bottom: 90px;
}
.person{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading-t{
    margin-top: 100px;
    margin-bottom: 60px;
    text-align: center;
}
.img-person{
    height: 100px;
    width:100px;
}
.img-person img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
 

}
.about-person{
    width:50%;
    font-style: italic;
    margin-top: 40px;
    margin-bottom:70px ;
    font-size: 1.5 rem;

}
.change-icon{
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
}
.change-icon div{
    display: inline-block;
    height: 10px;
    width: 10px;
    background-color: gray;
    border-radius: 50%;
    cursor: pointer;
}

#f{
    background-color: brown;
}

#p2,#p3{
    display: none;
}



.name-t{
    margin-top: -30px;
}


/*************************************** gallery **********************************************/
#container{
    display: flex;
    flex-wrap: wrap;
      
     background: linear-gradient(to bottom right, red, yellow);
     justify-content: center;
}
#container img:nth-child(1){
margin-top: 100px;
}
#container img:nth-child(2){
    margin-top: 100px;
}
#container>img{
    max-height: 300px;
    min-height: 300px;
    max-width: 100%;
   margin:10px;

}


/*************************************** menu page ***************************************/
.cafe-menu{
    margin-top: 80px;
}
.menu-img-cont , .menu-img-desc-cont {
    /* width: 50%;   */
    float: left;
    padding: 20px 30px;
    margin: 30px 0;
}
.menu-img-cont{
    width: 55%;
    text-align: center;
}
.menu-img-desc-cont{
    width: 45%;
    display: flex;
    flex-direction: column;
}

.menu-img-cont>img{
    height: 435px;
    width: 445px;
    transition: 0.5s all ease-in-out;
    box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
    border-radius: 4%;
}
.menu-img-cont> img:hover{
    transform: scale(1.2);
}

.menu-item-no{
    color: brown;
    font-size: 1.4rem;
    font-weight: bold;
}
.menu-item-heading {
    text-transform: uppercase;
    font-size: 2.5rem;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
}
.menu-item-list {
    list-style: none;
    margin-top: 40px;
    font-size: 1.2rem;
    font-family: cursive;
    text-align: center;
}
.menu-item-list>* {
    margin-bottom: 15px;
    text-transform: capitalize;
}








/****************************** payment ********************************/
.payment{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
   
    transform: translate(-50%,-50%);
    width: 420px;
    height: 540px;
    padding: 80px ;
    background: rgba(0,0,0,0.7);
    color: white;
}
.card{
    height:40px;
    padding:10px;
        border:1px solid white;
        width: 100%;
        margin: 10px;
}
.details{
  margin-top: 40px;

}
.details>div{
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    /* background-color: violet; */
    align-items: center;
}
.details>div>input{
    
    width: 60%;
    margin-top: 5px;
      
    border: 1px solid #fff;
    background: transparent;
    outline: none;
   height: 30px;
    color: #fff;
    font-size: 15px; 
}
/****************************************** order.html ***************************************/
.order-food-categories-cont > h4 {
    margin: 35px;
    font-size: 1.4rem;
    color: brown;

}
.order-food-categories{
    margin:80px 25px;
}
.order-food-categories > h1 {
    text-align: center;
    text-transform: capitalize;
    font-weight: 520;
    font-size: 3.5rem;
    margin: 20px;
}
.order-food-card-cont {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.order-food-card{
    margin: 25px;
    margin-right: 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 10px;

    position: relative;
}
.order-food-card > img {
    height: 240px;
    width: 250px;
}
.order-food-card > h3 {
    text-transform: capitalize;
    margin-top: 5px;
    margin-left: 8px;
    margin-bottom: 10px;
}
.price {
    color: black;
    margin-left: 8px;
    font-size: 1.05rem;
}

button.add-to-cart{
    background-color: rgb(253, 66, 66);
    color: white;
    font-size: 1.04rem;
    position: absolute;
    right: 10px;
    border: none;
    height: 38px;
    width: 88px;
    cursor: pointer;
}
hr {
    width: 80%;
    margin-left: 10%;
    margin-top: 20px;
}
.confirm-order-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-bottom: 70px;
}
button.confirm-order {
    height: 50px;
    width: 120px;
    font-size: 1.1rem;
    padding: 5px;
    background-color: indianred;
    color: white;
    border: 2px solid white;
    cursor: pointer;
}
button.confirm-order:hover{
    height: 60px;
    width: 130px;
    font-size: 1.2rem;
    background-color: rgb(218, 109, 109);
}

/************************************************** MyCart.html ************************************/
button.back-to-order {
    height: 63px;
    width: 180px;
    font-size: 1.1rem;
    padding: 20px;
    background-color: indianred;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    text-align: center;
    margin: 70px;

    transition: all 0.5s;
}
.back-to-order span {
    /* display: inline-block; */
    position: relative;
    transition: 0.5s;
}
.back-to-order span:after {
    content: '\00AB';
    position: absolute;
    opacity: 0;
    top: 0;
    left: 25px;
    transition: 0.5s;
}
button.back-to-order:hover span {
    padding-left: 30px;
}
.back-to-order:hover span:after {
    opacity: 1;
    left: 0;
}

.cart-food-item , .cart-food-item-heading{
    display: flex;
    justify-content: space-evenly;
}

